<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where is it? Where can I find it?"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:padding="20dp"
                android:text="The team created an application for the University that will help the students
in navigating and to locate some places.
The team came up an idea to make this guiding application in order for them to help and guide the students especially
for new students and students that can't easily remember places in big University."
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developers: "
                android:fontFamily="serif-monospace"
                android:layout_marginRight="140dp"
                />

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/neds"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/neds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Neds Mamitag"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact no: 0907-096-7543"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course: BS Information Technology"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: Mamitag09@gmail.com"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School: University of the Cordilleras"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/facebook1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.118"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                        app:layout_constraintVertical_bias="0.14" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <!--latrell-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact no: 09xx-xxx-xxxx"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course: BS Information Technology"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: Lacc@gmail.com"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School: University of the Cordilleras"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/facebook2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.118"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                        app:layout_constraintVertical_bias="0.14" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"

                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/latrell"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/latrell" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latrell Andrei"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!--kim-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kim"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/kim" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kim Ching Tiu"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact no: 09xx-xxx-xxxx"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course: BS Information Technology"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: RonaldoBarumbado@gmail.com"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School: University of the Cordilleras"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/facebook3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.118"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                        app:layout_constraintVertical_bias="0.14" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V 1.0"
                android:layout_marginLeft="160dp"/>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>